{
  "name": "@objectstack-templates/blog",
  "version": "1.0.0",
  "type": "module",
  "description": "Blog app template — simple blog and content management",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "objectstack dev",
    "start": "objectstack serve",
    "build": "tsc && objectstack compile",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "keywords": [
    "objectstack",
    "template",
    "blog",
    "cms",
    "content-management"
  ],
  "author": "ObjectStack Team",
  "dependencies": {
    "@objectstack/spec": "^3.0.8"
  },
  "devDependencies": {
    "@objectstack/cli": "^3.0.8",
    "typescript": "^5.5.0"
  }
}
